html {
	scroll-behavior: smooth;
}

header {
  margin-top:0;
  padding:0;
  position: relative;
  z-index: 10;
}

header img {
  width:100%;
  margin-top:52px;
  padding:0;
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f49ac2;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #e18e96;
}

.active {
  background-color: #e18e96;
}

div {
  padding: 60px;
 
}

h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center
}

.intro-section {
	background-color: #ffe4e1;
}

.Home-page .my-profile-section{
    display: grid;
	align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
	padding:0;
	margin-top:40px;
}

.Home-page .my-profile-section .img {
    max-width: 100%;
    max-height: 100%;
}

.Home-page .my-profile-section .text{
    font-size:20px;
}

.Home-page .education-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
	align-items: center;
	padding:0;
}

.Home-page .education-section .image {
    grid-column:2;
	grid-row:1;
}

.Home-page .education-section .text {
	grid-column:1;
	grid-row:1;
	font-size: 20px;
}
.Home-page .education-section .image {
    max-width:100%;
    height: auto;	
}

.Home-page .hobby-section {
    display: grid;
	align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
	padding:0;
}

.Home-page .hobby-section .img {
    max-width: 100%;
    max-height: 100%;
}

.Home-page .hobby-section .text{
    font-size:20px;	
}

.Home-page .personal-interests-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
	align-items: center;
	padding:0;
}

.Home-page .personal-interests-section .image {
    grid-column:2;
	grid-row:1;
}

.Home-page .personal-interests-section .text {
	grid-column:1;
	grid-row:1;
	font-size: 20px;
}

.Home-page .personal-interests-section .image {
    max-width:100%;
    height: auto;
}

.Profile-page {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.friends-section {
	box-sizing: border-box;
}	

.friends-section .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
	
}	

.friends-section .image-grid .image {
    width: 49%;  
    height: 300px;
    object-fit: cover;
	
}

.work-section {
    box-sizing: border-box;
}	

.work-section .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}	

.work-section .image-grid .image {
    width: 300px;  
    height: 400px;
    object-fit: cover;
	padding: 0;
}
	
.Education-page .table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  item-align: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffddf4;
}


.Personal-Interests-page .drama-section .row {
    display: flex;
    gap: 10px;  
    flex-wrap: nowrap; 
}

.Personal-Interests-page .drama-section .column {
    flex: 1 1 0;
    max-width: 25%;
}


.gotopbtn {
	position: fixed;
	width: 50px;
	height: 50px;
	background: #e18e96;
	bottom: 40px;
	right: 6px;
	
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size:22px;
}
